{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13780\viewkind0
\deftab720
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720

\f0\b\fs50 \cf0 LISEZ-MOI de MAMP 3.0\

\b0\fs22 \

\fs28 - Placez vos fichiers HTML et PHP dans le r\'e9pertoire htdocs!\
- Les fichiers de base de donn\'e9es se trouvent dans le r\'e9pertoire db/mysql ou db/sqlite.\
- Double-cliquez sur le fichier log pour ouvrir la console qui vous montrera les derni\'e8res erreurs.}