{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs50 \cf0 \uc0\u1087 \u1088 \u1086 \u1095 \u1090 \u1080  
\f1 \uc0\u1076 \u1083 \u1103  
\f0 MAMP 3.0\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8259 	}\uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1081 \u1090 \u1077  \u1042 \u1072 \u1096 \u1080  \u1092 \u1072 \u1081 \u1083 \u1099  HTML \u1080  PHP \u1074  \u1087 \u1072 \u1087 \u1082 \u1077   htdocs!\
{\listtext	\uc0\u8259 	}\uc0\u1060 \u1072 \u1081 \u1083 \u1099  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  db/mysql \u1080 \u1083 \u1080  db/sqlite.\
{\listtext	\uc0\u8259 	}\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1080  PHP \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1074  logs/php_error.log. \u1055 \u1088 \u1080  \u1076 \u1074 \u1086 \u1081 \u1085 \u1086 \u1084  \u1097 \u1077 \u1083 \u1095 \u1082 \u1077  \u1087 \u1086  \u1092 \u1072 \u1081 \u1083 \u1091  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1086 \u1082 \u1085 \u1086  \u1089  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1084 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 \u1084 \u1080 .
\f1\fs24 \
}