# libMagickCore-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-6.Q16.2.dylib'

# Names of this library.
library_names='libMagickCore-6.Q16.2.dylib libMagickCore-6.Q16.dylib'

# The name of the static archive.
old_library='libMagickCore-6.Q16.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/Applications/MAMP/Library/lib -L/Applications/MAMP/Library/lib -L/Users/appsolute/Desktop/build-Ordner/ImageMagick-6.8.9-7/magick -L/Users/appsolute/Desktop/build-Ordner/ImageMagick-6.8.9-7/wand /Applications/MAMP/Library/lib/libtiff.la /Applications/MAMP/Library/lib/libfreetype.la /Applications/MAMP/Library/lib/libjpeg.la /Applications/MAMP/Library/lib/libpng16.la -lbz2 /Applications/MAMP/Library/lib/libxml2.la -licui18n -licuuc -licudata -lpthread /Applications/MAMP/Library/lib/libiconv.la -lz -lm -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-6.Q16.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MAMP/Library/lib'
